<html>
    <body>
        <div class = "manual_slider_container">
            <div class="manual_slider">
                <div class="manual_slide">
                    <img src="	https://www.makes360.com/images/int-img/technologies.jpg" alt="image">
                    <img src="	https://www.makes360.com/images/int-img/technologies.jpg" alt="image">
                    <img src="	https://www.makes360.com/images/int-img/technologies.jpg" alt="image">
                    <img src="	https://www.makes360.com/images/int-img/technologies.jpg" alt="image">
                </div>
            </div>
        </div>
        <style>
            .manual_slider_container
            {
                box-sizing: border-box;
                width:100%;
                height: auto;
                overflow: hidden;
                margin:auto;
            }
            .manual_slide,.manual_slider
            {
                background-size: auto 100%;
                animation:scroll 55s linear infinite;
                display:flex;
            }
            .manual_slider::before
            {
                top: 0;
                left: 0;
            }
            .manual_slider::after
            {
                top: 0;
                left: 0;
                transform: rotateZ(-180deg);
            }

            @keyframes scroll
            {
                0%
                {
                    transform: translateX(0%);
                }
                100%
                {
                    transform: translateX(-66.6666%);
                }
            }

        </style>
    </body>
</html>